# testdemo

./: HELP.md  REMARK.MD  docker-compose-kafka.yml  pom.xml
.docker/: docker-compose-kafka2.yml
.ms/: jc_ms.md  thread_ms.md
.ms_ai_rh/: ai_thread_ms.md
demo-gateway/: pom.xml
demo-gateway/demo-gateway-server/: pom.xml
demo-gateway/demo-gateway-server/src/main/java/com/tencent/gateway/: GatewayServerApplication.java
demo-gateway/demo-gateway-server/src/main/java/com/tencent/gateway/filter/: LoginFilter.java
demo-gateway/demo-gateway-server/src/main/resources/config/: application.yml
demo-gpt/: pom.xml  run_ollama_model.sh
demo-gpt/demo-gpt-server/: pom.xml
demo-gpt/demo-gpt-server/src/main/java/com/tencent/gpt/: GPTServerApplication.java
demo-gpt/demo-gpt-server/src/main/java/com/tencent/gpt/controller/: AIController.java
demo-gpt/demo-gpt-server/src/main/java/com/tencent/gpt/domain/: ChatMessage.java
demo-gpt/demo-gpt-server/src/main/java/com/tencent/gpt/service/: DeepSeekService.java
demo-gpt/demo-gpt-server/src/main/resources/config/: application.yml
demo-message/: pom.xml
demo-message/demo-message-client/: pom.xml
demo-message/demo-message-client/src/main/java/com/tencent/message/client/feign/: MessageControllerFeign.java
demo-message/demo-message-server/: pom.xml
demo-message/demo-message-server/src/main/java/com/tencent/message/: MessageServerApplication.java
demo-message/demo-message-server/src/main/java/com/tencent/message/controller/: SendMessageController.java
demo-message/demo-message-server/src/main/resources/config/: application.yml
src/main/java/com/tencent/demo/: DemoApplication.java
src/main/java/com/tencent/demo/config/: CreateBean.java  JsonConfig.java
src/main/java/com/tencent/demo/controller/: HeloController.java
src/main/java/com/tencent/demo/entity/: Student.java
src/main/java/com/tencent/demo/listener/: RabbitMQListener.java
src/main/java/com/tencent/demo/mapper/: StudentMapper.java
src/main/java/com/tencent/demo/service/: StudentService.java
src/main/java/com/tencent/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tencent/demo/: DemoApplicationTests.java
user/: pom.xml
user/user-server/: pom.xml  user-server.sql
user/user-server/src/main/java/com/tencent/user/: UserServerApplication.java
user/user-server/src/main/java/com/tencent/user/config/: JsonConfig.java  RabbitMqConfig.java
user/user-server/src/main/java/com/tencent/user/controller/: H1Controller.java  UserInfoController.java
user/user-server/src/main/java/com/tencent/user/domain/PO/: UserInfoPO.java
user/user-server/src/main/java/com/tencent/user/domain/VO/: Result.java
user/user-server/src/main/java/com/tencent/user/domain/entity/: Student.java  UserInfo.java
user/user-server/src/main/java/com/tencent/user/entity/: Student.java
user/user-server/src/main/java/com/tencent/user/listener/: RabbitMQListener.java
user/user-server/src/main/java/com/tencent/user/mapper/: StudentMapper.java  UserInfoMapper.java
user/user-server/src/main/java/com/tencent/user/service/: StudentService.java  UserInfoService.java
user/user-server/src/main/java/com/tencent/user/service/impl/: StudentServiceImpl.java  UserInfoServiceImpl.java
user/user-server/src/main/java/com/tencent/user/utlis/: EntryId.java  ImageCodeUtil.java
user/user-server/src/main/resources/: application.yaml  logback-spring.xml
user/user-server/src/main/resources/config/: application.yaml  banner.txt
user/user-server/src/test/java/: DemoApplicationTests.java
